{
  "name": "pautas-criadores",
  "version": "1.0.0",
  "description": "Sistema de organização de criadores, nichos e pautas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
